server.port = 8082

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/nm_dev?autoReconnect=true&useSSL=true
# Username and password
spring.datasource.username = root
spring.datasource.password = ENC(l+u41FEqZu+hxR+hQPjqrA==)
#root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
# initialize datasource using data.sql file in nm-broker-connector
spring.datasource.initialize = false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## EuroControl NM BRoker URL
gcaa.nm.broker-url: amqps://publish.preops.nm.eurocontrol.int:5671?transport.trustAll=false&transport.verifyHost=true&transport.keyAlias=1
#gcaa.nm.broker-url: amqp://localhost:5672?jms.username=swimgw&jms.password=swimgw!23

## Local GCAA BRoker Properties
gcaa.broker.url: amqp://localhost:5672
gcaa.broker.user: swimgw
gcaa.broker.password: ENC(dDhScXm4vGoXRxNB/Nm0xfgEw4AMMycX)

gcaa.broker.insert-flight-plans-in-topic= false

## Keep the data for following number of days. Delete rest of the messages from message table
gcaa.broker.house-keeping-days= 10
gcaa.broker.qos-enabled= true

gcaa.nm.listener.initDelay= 3000
gcaa.nm.listener.fixedDelay= 5000

# RecoveryInterval defines the wait between two retries of JMS connection. (Reconnection retries)
gcaa.nm.jmsrecovery-interval= 50000
