<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gcaa.nm</groupId>
	<artifactId>gcaa-nm-parent</artifactId>
	<version>2.0.1-RC</version>
	<packaging>pom</packaging>

	<name>NM-Broker-Parent</name>
	<description>Parent for nm-broker and subscription</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
		<qpid.jms.client.version>0.23.0</qpid.jms.client.version>
		<gcaa.nm.version>2.0.1-RC</gcaa.nm.version>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>nm-engine</module>
		<module>nm-broker</module>
		<module>nm-subscription</module>
	</modules>

</project>
 