java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

connectionfactory.nmConnectionfactory=amqps://publish.preops.nm.eurocontrol.int:5671?\
										transport.keyStoreLocation=D:/work/projects/workspce/nm/cefi/cefitest/CC0000009204_500.jks&\
										transport.keyStorePassword=******&\
										transport.trustStoreLocation=D:/work/projects/workspce/nm/cefi/cefitest/CC0000009204_500.jks&\
										transport.trustStorePassword=*****&\
										transport.trustAll=false&\
										transport.verifyHost=true&\
										transport.keyAlias=1
										
										
connectionfactory.gcaaConnectionfactory=amqp://localhost:5672?jms.username=*****&jms.password=***