<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gcaa.nm</groupId>
	<artifactId>nm-broker-parent</artifactId>
	<version>2.0.1-RC</version>
	<packaging>pom</packaging>

	<name>NM-Broker-Parent</name>
	<description>Parent for nm-broker-connector</description>

	<parent>
		<groupId>com.gcaa.nm</groupId>
		<artifactId>gcaa-nm-parent</artifactId>
		<version>2.0.1-RC</version>
	</parent>
	
	<modules>
		<module>nm-broker-connector</module>
		<module>nm-subscription-model</module>
	</modules>

</project>
