<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gcaa-nm-commons</artifactId>

  <name>NM Subscription Models</name>
  <description>Model project to be used for nm broker and subscription project</description>
  
  <parent>
  	<groupId>com.gcaa.nm</groupId>
  	<artifactId>nm-broker-parent</artifactId>
  	<version>2.0.1-RC</version>
  </parent>
  
  <dependencies>
  	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
  
  </dependencies>
  
</project>